<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que pasa</title>
    <style>
        @font-face {
            font-family: 'CookieRun-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1vw solid #bbb;
            text-align: center;
            line-height: 20px;
            width: 8vw;
            height: 8vw;
            background: #888;
        }

        td#mine {
            font-family: 'CookieRun-Regular';
            font-size: 6vw;
            color: white;
            background: black;
        }

        td.opened {
            background: white;
        }

        td.flag {
            background: red;
        }
    </style>
</head>

<body>
    <table id="table">
        <tbody>

        </tbody>
    </table>
    <div class="result"></div>
    <script>
        const $tbody = document.querySelector('#table tbody');
        const $result = document.querySelector('#result');
        const rows = [];
        const numRows = 10;
        const numClos = 10;
        const arrayWidth = numRows * numClos;
        const numMine = 10;

        for (let i = 0; i < numRows; i++) {
            const $tr = document.createElement('tr');
            const cells = [];
            for (let j = 0; j < numClos; j++) {
                const $td = document.createElement('td');
                $td.classList.add(i * 10 + j);
                cells.push($td);
                $tr.append($td);
            }
            rows.push(cells);
            $tbody.append($tr);
        };

        const flattedArray = rows.flat();
        const copyFlatted = flattedArray.concat();
        const randomArray = [];
        const mineArray = [];
        function shuffle() {
            for (let i = 0; i < arrayWidth; i++) {
                const randomIndex = flattedArray.splice(Math.floor(Math.random() * flattedArray.length), 1);
                randomArray.push(randomIndex);
            }
            const flattedRandom = randomArray.flat();
            for (let j = 0; j < numMine; j++) {
                mineArray.push(flattedRandom[j]);
                mineArray[j].id = "mine";
                mineArray[j].textContent = '펑!';
            }
        }
        function plantMine() {
            shuffle();
            const mineTd = document.querySelectorAll('td#mine');
        }
        plantMine();
        console.log(rows)
        console.log(mineArray)
    </script>
</body>

</html>
